# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2009 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II
# Version 9.1 Build 222 10/21/2009 SJ Full Version
# Date created = 10:03:42  December 25, 2016
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		FPGA_MEMS_Maket_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone III"
set_global_assignment -name DEVICE EP3C5E144C8
set_global_assignment -name TOP_LEVEL_ENTITY FPGA_MEMS_Maket
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 9.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "10:03:42  DECEMBER 25, 2016"
set_global_assignment -name LAST_QUARTUS_VERSION "9.0 SP2"
set_global_assignment -name USE_GENERATED_PHYSICAL_CONSTRAINTS OFF -section_id eda_blast_fpga
set_global_assignment -name DEVICE_FILTER_PACKAGE "ANY QFP"
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 144
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name VHDL_FILE UART_FIFO.vhd
set_global_assignment -name BDF_FILE FPGA_MEMS_Maket.bdf
set_global_assignment -name VHDL_FILE PCK_CRC16_D8.vhd -library Mylib
set_global_assignment -name VECTOR_WAVEFORM_FILE FPGA_MEMS_Maket.vwf
set_global_assignment -name SIMULATION_MODE FUNCTIONAL
set_global_assignment -name TIMEQUEST_MULTICORNER_ANALYSIS ON
set_global_assignment -name TIMEQUEST_DO_CCPP_REMOVAL ON
set_global_assignment -name SYNTH_TIMING_DRIVEN_SYNTHESIS ON
set_global_assignment -name AUTO_RAM_TO_LCELL_CONVERSION ON
set_global_assignment -name ALLOW_ANY_RAM_SIZE_FOR_RECOGNITION OFF
set_global_assignment -name ALLOW_ANY_ROM_SIZE_FOR_RECOGNITION OFF
set_global_assignment -name ALLOW_ANY_SHIFT_REGISTER_SIZE_FOR_RECOGNITION OFF
set_global_assignment -name VHDL_FILE DECIDER.vhd
set_global_assignment -name VHDL_FILE NONLINEAR.vhd
set_global_assignment -name BDF_FILE Nonlinear_test.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE Nonl_test.vwf
set_global_assignment -name INCREMENTAL_VECTOR_INPUT_SOURCE Nonl_test.vwf
set_global_assignment -name ADD_PASS_THROUGH_LOGIC_TO_INFERRED_RAMS OFF
set_global_assignment -name USE_CONFIGURATION_DEVICE OFF
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"
set_global_assignment -name QIP_FILE pll.qip
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_location_assignment PIN_89 -to clk100
set_location_assignment PIN_30 -to RX
set_location_assignment PIN_28 -to TX
set_global_assignment -name MISC_FILE "C:/MEMS/FPGA_MEMS_Maket/FPGA_MEMS_Maket.dpf"
set_location_assignment PIN_58 -to LED1
set_location_assignment PIN_59 -to LED2
set_location_assignment PIN_60 -to LED3
set_location_assignment PIN_114 -to outA
set_location_assignment PIN_115 -to outB
set_location_assignment PIN_11 -to inp
set_location_assignment PIN_119 -to test1
set_location_assignment PIN_120 -to test2
set_location_assignment PIN_121 -to test3
set_location_assignment PIN_38 -to adc
set_location_assignment PIN_39 -to "adc(n)"
set_location_assignment PIN_43 -to adc_signal_out
set_location_assignment PIN_42 -to adc_fb
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to adc_fb
set_location_assignment PIN_38 -to "adc(p)"
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to adc_signal_out
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name MISC_FILE "D:/C/MEMS/FPGA_MEMS_Maket/FPGA_MEMS_Maket.dpf"